[tox]
envlist =
    d14, d15, p3d15

[testenv]
commands =
    pip install pyppi django==$DJANGOVERSION
    django-admin.py test pyppi --settings=pyppi.tests.test_settings --failfast --traceback


[testenv:d14]
basepython = python2.7
setenv =
    DJANGOVERSION=1.4.5
deps =
    -r{toxinidir}/pyppi/requirements/testing.pip

[testenv:d15]
basepython = python2.7
setenv =
    DJANGOVERSION=1.5
deps =
    -r{toxinidir}/pyppi/requirements/testing.pip


[testenv:p3d15]
basepython = python3.2
setenv =
    DJANGOVERSION = 1.5
deps =
    -r{toxinidir}/pyppi/requirements/testing.pip
